# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# LGE IMS Features - LGIMS ipsec solution [END]

# Mobicore
service mobicore /system/bin/mcDriverDaemon
    setenv MC_AUTH_TOKEN_PATH /persist-lg/mcRegistry
    class main
    user system
    group system
    disabled

service tbaseLoader /system/bin/tbaseLoader tbase
    user system
    group system
    class main
    oneshot
    disabled

on post-fs-data
    mkdir /data/app/mcRegistry 0775 system system

on property:sys.listeners.registered=true
    start tbaseLoader

on property:mobicore.tbase.loaded=1
    start mobicore

# Enable LGVPN_3_3_1 [START]
on post-fs
    mkdir /data/misc/vpnclientd 0770 system system

service vpnclientd /system/bin/vpnclientd
    class main
    socket vpnclientd seqpacket 0600 system system
    user system
    group system net_admin inet net_raw
    disabled

on property:service.vpnclientd.enable=1
    start vpnclientd
on property:service.vpnclientd.enable=0
    stop vpnclientd
# Enable LGVPN_3_3_1 [END]
#[START][ePDG][changhwan.lee] set ePDG property
on init
	setprop persist.data.iwlan.enable true
	setprop persist.sys.cnd.iwlan 2
	setprop persist.lge.epdg.enable 1
#[END][ePDG][changhwan.lee] set ePDG property
    # Enable Security SW version for MDFPP
    setprop ro.sys.sec.version.info "MDF v1.1 Release 5"

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw

# NFC local data and nfcee xml storage
on post-fs-data
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nf

#[START][SEC_USA][RSU][deokhwa.seo] Start tsdemon
service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU][deokhwa.seo]

# LGE IMS Features - LGIMS ipsec solution [START]
   service ipsecclient /system/bin/ipsecclient
   class main
   group system net_admin net_raw
   disabled

   service ipsecstarter /system/bin/ipsecstarter
   class main
   user system
   group system net_admin net_raw
# LGE IMS Features - LGIMS ipsec solution [END]

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
   service imswmsproxy /system/bin/imswmsproxy
   class main
   user system
   group radio system net_admin net_raw
